# backendTrack

./: pom.xml
alaftyBackend/: pom.xml
alaftyBackend/src/main/java/com/sumerge/alaftyBackend/: AlaftyBackendTasksApplication.java  CourseRepository.java
alaftyBackend/src/main/java/com/sumerge/alaftyBackend/Config/: SecurityConfig.java
alaftyBackend/src/main/java/com/sumerge/alaftyBackend/Controllers/: CoursesController.java  SwaggerConfig.java  UserDetailsServiceImpl.java
alaftyBackend/src/main/java/com/sumerge/alaftyBackend/CoursesRecommenders/: EngineeringRecommender.java  ManagementRecommender.java
alaftyBackend/src/main/resources/: application.properties  data.sql
alaftyBackend/src/test/java/com/sumerge/alaftyBackend/: AlaftyBackendTasksApplicationTests.java
src/main/java/com/sumerge/alaftyBackend/: AlaftyBackendTasksApplication.java
src/main/java/com/sumerge/alaftyBackend/BookingsRecommenders/: WeekdaysRecommender.java  WeekendsRecommender.java
src/main/java/com/sumerge/alaftyBackend/Config/: AppConfig.java
src/main/java/com/sumerge/alaftyBackend/Interfaces/: BookingRecommender.java  CourseRecommender.java
src/main/java/com/sumerge/alaftyBackend/Models/: Session.java
src/main/java/com/sumerge/alaftyBackend/Services/: BookingService.java  CourseService.java  SessionService.java
src/main/java/com/sumerge/alaftyBackend/SessionRecommenders/: EnhancedDayRecommender.java  NightRecommender.java
src/test/java/com/sumerge/alaftyBackend/: AlaftyBackendTasksApplicationTests.java
(+16 files in other folders)
