spring.application.name=alaftyBackendTasks
spring.datasource.url=jdbc:postgresql://localhost:5432/backendb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
course.query.find.by.id=SELECT * FROM COURSE WHERE id = ?
course.query.delete.by.id=DELETE FROM COURSE WHERE id = ?
course.query.insert=INSERT INTO COURSE (id, name, description, credit, assessment, authors, ratings) VALUES (?, ?, ?, ?, ?, ?, ?)
course.query.update.description=update COURSE set description = ? WHERE id = ?