spring.application.name=alaftyBackendTasks
spring.datasource.url=jdbc:mysql://localhost:3306/dockerDatabase
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
course.query.findAll=SELECT c FROM Course c

